Noise and Vibration Feasibility Study 

      Residential Condominium 

60 Colborne Street (King and Church) 

      City of Toronto, Ontario 


                        For
             Freed Developments Ltd. 

            Attention: Daniel Glassberg 

       552 Wellington Street West, Suite 1501 

               Toronto, ON M5V 2V5 




                   Prepared by


      ________________________________
              Victor Garcia, BASc


                   Reviewed by




         Alex P. Lorimer, MEng, PEng
                                                  28 ii '12




                February 28, 2012
Freed Developments Ltd.                                                                                                                       Page ii 

Noise and Vibration Feasibility Study                                                                                               February 28, 2012 


                                                                   CONTENTS 



1                                                                                                                   
        INTRODUCTION AND SUMMARY................................................................................. 1


2                                                                                                                         
        SITE AND AREA DESCRIPTION ..................................................................................... 2


3                                                                                                                                        
        NOISE CRITERIA ............................................................................................................... 2

     3.1  ROAD NOISE ........................................................................................................................ 2

                                                                                                                                                
4                                                                                                                            
        TRANSPORTATION NOISE ............................................................................................. 4

     4.1                                                                                                                                   
            ROAD TRAFFIC DATA........................................................................................................... 4

     4.2    STREETCAR TRAFFIC DATA ................................................................................................. 4
    
     4.3    TRANSPORTATION NOISE PREDICTIONS ............................................................................... 5            

     4.4    TRANSPORTATION NOISE - RECOMMENDATIONS ................................................................. 6                    

        4.4.1      Outdoor Living Areas ............................................................................................................................ 6 
                                                                                                                                                                      

        4.4.2      Ventilation Requirements ....................................................................................................................... 6
 
        4.4.3                                                                                                                                                          
                   Building Constructions .......................................................................................................................... 7

5                                                                                                        
        GROUND-BORNE VIBRATION ASSESSMENT ............................................................ 8

     5.1  VIBRATION CRITERIA........................................................................................................... 8
       
     5.2  SITE MEASUREMENTS .......................................................................................................... 9
        
     5.3  DISCUSSION ......................................................................................................................... 9

                                                                                                                                                 
6                                                                                                                                  
        IMPLEMENTATION ........................................................................................................ 10

     6.1  WARNING CLAUSES ........................................................................................................... 11 
                                                                                                                                        

7                                                                                                                                        
        CONCLUSIONS ................................................................................................................. 11


FIGURE 1: KEY PLAN
FIGURE 2: SITE PLAN & SOUND LEVEL PREDICTION LOCATIONS
FIGURE 3: MEASURED GROUND-BORNE VIBRATION LEVELS

APPENDIX A: ROAD TRAFFIC DATA
APPENDIX B: SAMPLE CALCULATIONS
Freed Developments Ltd.                                                                    Page 1 

Noise and Vibration Feasibility Study                                            February 28, 2012 


1   INTRODUCTION AND SUMMARY

Howe Gastmeier Chapnik Limited (HGC Engineering) was retained by Freed Developments Ltd.
to perform a Noise and Vibration Feasibility Study for the proposed residential development, at
60 Colborne Street (King and Church), in Toronto, Ontario. The subject property is to be located
at the intersection of King St. E. and Church St., in place of the existing parking lot.


The development will consist of two separate buildings at ground level, but share a common five
level underground parking garage and are also linked from the second floor up. The building
nearest King St. E. is 11 storeys tall and the second building further back from King St. E. is 25
storeys tall. The ground floor will consist of primarily retail space. An outdoor amenity area is
located on the 11th floor roof.


Road traffic and streetcar noise from the King St. E. TTC line are of concern as well as road
traffic and streetcar noise from Church St. There are no significant noise sources from adjacent
properties. Noise from the transportation sources requires that appropriate sound insulation
measures be considered for integration into the design of the building envelope to maintain
acceptable indoor sound levels. An acoustic barrier is not required for the identified outdoor
amenity area on the 11th floor roof. The impact of vibrations from streetcar traffic on the
occupied residential floors has been assessed and additional attenuation measures will be
required if the TTC does not plan to improve the conditions of existing tracks. A number of
warning clauses will need to be registered on title to warn occupants of potential noise and
vibration impacts, and to protect the interests of the transit authority.


With suitable controls integrated into the building plans, it is concluded that this proposed
development is feasible from the perspective of noise and vibration impact. Details of the
assessment leading to this conclusion are provided herein.
Freed Developments Ltd.                                                                     Page 2 

Noise and Vibration Feasibility Study                                             February 28, 2012 


2   SITE AND AREA DESCRIPTION

The subject property is located in Toronto, at 60 Colborne Street (southwest corner of the
intersection of King Street East and Church Street). The buildings surrounding the site are
commercial or residential, but no significant industrial sites were noted during a site visit on
December 13, 2011. King St. E. is a four lane 2-direction arterial roadway running east/west
with its centre about 10 m from the proposed north façade of the building. Church St. is a four
lane 2-direction arterial roadway running north/south approximately 10 m from the proposed east
façade of the building. King St. E. includes streetcar traffic from routes 503 Kingston Rd and
504 King, and only route 503 Kingston on Church St. A key plan is attached as Figure 1. The
majority of the buildings directly beside the proposed Freed Developments Ltd. residential
condominium are low-rise commercial buildings.


The development plan includes two buildings, with a common 5 level underground parking
garage, and is also connected from the second storey up. The building fronting on King St. E.
and Church St. is 11 storeys tall with residential units starting on the second storey. The second
building is 25 storeys tall with residential units starting on the second storey, and fronts on
Church St. and Colborne St. The ground floors of the buildings are indicated to include retail. On
the roof level of the 11th storey is an outdoor amenity area. A parking lot is existing at the site of
the future condominium development.


3   NOISE CRITERIA

3.1 Road Noise
Criteria for acceptable levels of noise are contained in the Ontario Ministry of Environment
(MOE) publication LU-131, "Noise Assessment Criteria in Land Use Planning, 1997". Sound
level limits from road and rail traffic sources are summarized in Table I below.
Freed Developments Ltd.                                                                  Page 3 

Noise and Vibration Feasibility Study                                          February 28, 2012 



                         Table I.   Road Traffic Noise Criteria [dBA]

   Area                                      Daytime LEQ (16 hour)     Night-time LEQ(8 hour)
   Outdoor Living Area                                    55                      --
   Living or dining areas of residences                   45                      --
   Sleeping Quarters (bedrooms)                           --                      40

Daytime refers to the period between 07:00 and 23:00. Night-time refers to the period between
23:00 and 07:00. Living areas include dining rooms, dens, studies, etc. Kitchens and washrooms
are usually not considered to be noise-sensitive areas.


The term "Outdoor Living Area" (OLA) is used in reference to an outdoor patio, a backyard, a
terrace, a playground or other area where passive outdoor recreation is expected to occur.
Balconies and terraces with a depth of less than 4 metres (measured perpendicular to the building
façade) are not considered OLAs under MOE guidelines, and accordingly the noise criteria are
not applicable there. Balconies and terraces with a usable depth greater than 4 metres are
considered to be OLAs and are subject to the outdoor noise guideline of 55 dBA.


The outside sound levels are determined considering the combination of all road transportation
noise sources including streetcars. In cases where a minor excess (up to 5 dB) over the sound
level limit in an OLA is anticipated, MOE guidelines allow the excess to be addressed by
including a warning clause in the titles, deeds or tenancy agreements for the affected dwellings.
Where OLA sound levels exceed 60 dBA, physical noise control measures, such as an acoustical
barrier, are required.


Where outdoor façade sound levels from all road traffic exceed 60 dBA at night-time or 65 dBA
during the daytime, building components must be designed to achieve the specified indoor sound
level criteria, and central air conditioning is required so that windows can remain closed against
the noise.
Freed Developments Ltd.                                                                   Page 4 

Noise and Vibration Feasibility Study                                           February 28, 2012 


4   TRANSPORTATION NOISE

4.1 Road Traffic Data
Traffic data for King St. E. and Church St were obtained from the City of Toronto Traffic Data
Centre & Safety Bureau (see Appendix C). This data was provided in the format of 8-hour
intersection turning summaries. Traffic volumes were conservatively assumed to grow at a
typical rate of 1.5%/yr on all roadways, and average future daytime (07:00 to 23:00) and night
time (23:00 to 07:00) hourly volumes that would result in 10 years were calculated. The
predicted future traffic volumes are listed in Table II, in addition to truck percentages and the
posted speed limit for each roadway.

                      Table II.    2022 Projected Road Traffic Data

         Location                      Vehicle Count
                                 Daytime         Nighttime           Posted       Heavy    Medium
                                (16 hours)        (8 hours)           Speed       Truck     Truck
 King St. E. Eastbound             7585              844             50 km/h      6.4%      1.5%
 King St. E. Westbound             6710              746             50 km/h      6.2%      1.2%
 Church St. Northbound             6661              742             50 km/h      2.4%      1.5%
 Church St. Southbound             7781              864             50 km/h      2.7%      1.6%


4.2 Streetcar Traffic Data
Streetcar traffic data was obtained from the TTC website indicating the weekday route schedule
for 503 Kingston Rd. and 504 King for the indicated periods of the day, and aggregated to the
same daytime and night-time periods used for road traffic noise analysis. Streetcars on 504 King
travel east/west along King St. E. and streetcars on route 503 Kingston Road travel east on King
St. E. and south on Church St. Based on past projects, current streetcar volumes were
conservatively assumed to grow at a rate of 2.5%/yr, and were predicted for 2022. Table III
summarizes this information.
Freed Developments Ltd.                                                                    Page 5 

Noise and Vibration Feasibility Study                                            February 28, 2012 



             Table III.   2022 Projected King St. W. Streetcar Traffic Data
                                            No. of        No. of
                                          Vehicles      Vehicles
                     Track                                                     Speed
                                          Daytime      Night-time
                                        (07:00-23:00) (23:00-07:00)
                 Church (503)                 28            0                 40 km/h
              King E (503 & 504)             362           47                 40 km/h
                 King W (504)                331           52                 40 km/h


4.3 Transportation Noise Predictions
To assess the levels of traffic noise which will impact the site in the future, predictions were
made using a computer modelling package (Stamson version 5.04). The model is based on the
methods from the Ministry of Environment publication entitled, "Ontario Road Noise Analysis
Method for Environment and Transportation (ORNAMENT)". This method provides reference
sound levels for the sources and accounts for reduction in sound level with distance due to
geometrical spreading, ground attenuation and acoustical shielding by intervening structures.
Sample calculation results are included in Appendix B.


Predictions of overall sound levels from all road and streetcar sources were made at 4
representative residential receptor locations and two identified outdoor amenity areas associated
with the proposed development, shown in Figure 2, including 5 façade locations and two OLAs.
The results of these predictions are summarized in Table IV.
Freed Developments Ltd.                                                                         Page 6 

Noise and Vibration Feasibility Study                                                 February 28, 2012 



              Table IV.        Sound Level Predictions [dBA] from Future Traffic

        Location Description                      Day (16-hr avg)                  Night (8-hr avg)
                                   Label
                                           Road      Streetcar      Total   Road      Streetcar       Total

  Near North Façade                  A      70          65           71      63          59            65
  Far North Façade                   B      65          60           67      59          54            60
  Far North Façade                   C      67          60           67      60          54            61
  East Façade                        D      67          58           68      61          52            61
  East Façade                        E      69          65           70      62          59            64
  Outdoor Amenity Area ­ 11th
                                     F      54          49           56      --           --           --
  Floor Roof


4.4 Transportation Noise - Recommendations
The following discussion outlines preliminary recommendations for barriers, building façade
constructions, alternative ventilation requirements, and warning clauses to achieve the noise
criteria stated in Table I. (Warning clauses are further discussed under Section 6.)


4.4.1     Outdoor Living Areas

Current drawings indicate an outdoor amenity area on the roof of the 11th floor of the building
nearest King St. E. Balconies and/or terraces indicated on the drawings are less than 4 m in
depth. Any balconies or terraces less than 4 m in depth are not considered OLAs by the MOE
and predictions are not required for these spaces.


At the OLA on the 11th floor roof, sound levels predicted are 56 dBA. Additional mitigation in
the form of an acoustic barrier is not required. The 1 dBA excess at the OLA on the 11th floor
roof is acceptable to the MOE with warning clauses in the purchase or tenancy agreements.


4.4.2     Ventilation Requirements

The predicted night-time sound levels exceed 60 dBA at the northern and eastern facades of the
condominium development, and central air conditioning systems are required so that windows
may remain closed. It is expected that this building will include a central air conditioning
system, satisfying this requirement.
Freed Developments Ltd.                                                                  Page 7 

Noise and Vibration Feasibility Study                                          February 28, 2012 


The outdoor air conditioning unit should be located, installed, and selected with appropriate
sound emission ratings to comply with MOE guideline NPC-216, "Residential Air Conditioning
Devices" or NPC-205 "Sound Level Limits for Stationary Sources in Class 1 & 2 Areas
(Urban)", whichever is applicable. Through-the-wall `incremental' heating/cooling units or
window air-conditioning units are not recommended because of the noise they produce and
because the units penetrate through the exterior wall, thereby degrading insulating properties of
the envelope.


4.4.3   Building Constructions

Detailed floor plans and elevations were used to determine window glazing requirements; the
window areas relative to floor areas were approximated. Elevation drawings did not specify the
type of glass used at the façades of the building and was therefore assumed to be visual glass.
Living room spaces (daytime) and bedrooms (night-time) at the north and east façades of the
condominium development are the rooms most likely to be impacted. The window to floor area
ratios used for bedrooms was 107% (27% operable) and 114% (15% operable) for living/dining
rooms. This analysis identifies the minimum acoustical rating of Sound Transmission Class
(STC) required for the glazed areas on each facade in order to achieve the criteria is STC 33 for
bedrooms and STC 34 for living rooms using the window to floor area ratios. A window
construction of two glass panes (minimum 4 mm thick) with a minimum 10 mm air space
satisfies the STC 33 rating required for bedrooms. For the living rooms a minimum construction
of 4 mm and 6 mm glass panes with a minimum 12 mm air space satisfies the STC 34 rating
required. Thicker glazing or air spaces are also acceptable. Note that any spandrel, concrete
panel, or other building cladding has acoustical performance well above that of the glazing, and
therefore need not be considered in this analysis. Analysis to determine glazing unit STC
requirements considers the performance of the installed unit, including the effects of any leakage
at seals or transmission through mullions, etc. The numerical value applies to the glazing
assembly, ignoring those effects.
Freed Developments Ltd.                                                                    Page 8 

Noise and Vibration Feasibility Study                                            February 28, 2012 


5     GROUND-BORNE VIBRATION ASSESSMENT

To assess the potential ground-borne vibration impact on the development due to TTC street car
traffic, HGC Engineering measured vibration levels impacting the site and assessed the potential
impact on the occupied spaces.


Based on the site and building plans provided by Freed Developments Ltd., the development will
be above four basement levels of parking. Both buildings are connected through the underground
parking structure and also from the second storey and above. At its closest point, the north
façade of the building is approximately 10 m from the closest (eastbound) TTC tracks on King
St. E. and the east façade is approximately 10 m from the closest (southbound) TTC tracks on
Church St.


5.1    Vibration Criteria
From a vibration impact perspective, the lower residential suites at the northern façade of the
building nearest King St. E. are critical receptors. Vibration from the passage of the streetcars
can be transmitted via the ground and then transferred up through the structure. Vibration
intrusions that are potentially unacceptable in the residential suites could take the form of either
vibration which is clearly perceptible to the touch (at frequencies typically less than about
80 Hz), and/or which produces radiated noise levels in excess of the ambient acoustic
environment (at frequencies higher than about 50 Hz). The noise intrusions transmitted via
ground-borne vibration are generally of lesser concern than air-borne intrusions via the windows
which have been addressed in the preceding section.


For vibration that is perceptible to the touch, the impact is often judged against ISO or American
National Standards Institute (ANSI) criteria for human perception of vibration in structures.
Conformance with ISO/ANSI criteria does not necessarily ensure imperceptibility for all persons
under all conditions, but is a reasonable standard for acceptability.
Freed Developments Ltd.                                                                 Page 9 

Noise and Vibration Feasibility Study                                         February 28, 2012 


5.2 Site Measurements
HGC Engineering conducted vibration measurements at the site on December 13, 2011.
Measurements were conducted at the northern façade of the building nearest King St. E.
Vibration levels were measured as velocity in the vertical direction using a Wilcoxon Model
793V and recorded using a Hewlett Packard Model 3569A Two-Channel Real-Time Frequency
Analyzer. The instrumentation was verified to be in calibration before and after measurements
were conducted.


The vibration produced by the passage of about 5 streetcars was recorded during mid-morning
on December 13th. From the measured data, the maximum vibration intrusion, as a function of
one-third octave band frequencies (Hz), was extracted for each passby measurement. Figure 3
summarizes those maximum vibration intrusions that were measured in the vertical direction;
this essentially represents the maximum vibration intrusion from a typical passby. The levels
have been converted to deciBels relative to 1 G (dBg). A curve is plotted on the figure
representing the ANSI criteria for human perception of vibration in structures, up to a frequency
of 80 Hz.


Based on the measured data there are several observations that can be made:


       The maximum vibration levels at the location on grade closest to the King St. TTC line
       exceed the ANSI criteria for human perception of vibration by approximately 2 dB for
       westbound streetcars
       The maximum vibration levels occur in the frequency range near 40-50 Hz. At these
       frequencies, the intrusions may produce an audible "rumble" in addition to vibration that
       is perceptible to the touch.


5.3 Discussion

The ground-borne vibration levels measured at the northern façade of the proposed building
nearest King St. E. are conservative estimates of the vibration levels which will be experienced
Freed Developments Ltd.                                                                    Page 10 

Noise and Vibration Feasibility Study                                             February 28, 2012 


in the occupied spaces. The type, depth and mass of the foundation (caissons, spread footings,
etc.) and soil properties influence the degree of natural attenuation experienced at the foundation.
Additional attenuation, or in some instances, amplification, can result as one moves up the
structure from floor to floor, or across floor slabs. Such analysis is beyond the scope of this
feasibility study and it is expected that these will be somewhat offsetting effects.


The measurements indicate that ground-borne vibration from streetcar traffic is likely to produce
vibration perceptible to the touch. Some audible rumble in the suites, particularly in the lower
levels near King St. E. may also be anticipated. It is likely that the condition of the tracks is the
cause of the elevated levels. If the TTC plans to repair the tracks, vibration levels will likely be
reduced to below the established criteria. If future repairs to the tracks cannot be confirmed with
TTC personnel, consideration should be given to isolation at the buildings foundation wall
nearest King St. E.


Vibration due to Church St. streetcar pass-by events were not performed as that traffic is much
less frequent. Nevertheless, it is expected that similar conditions may exist where fast-moving
north/south streetcars pass over the track intersections, potentially resulting in excesses on the
Church St. side. Foundation wall isolation should also be considered for this façade.


6   IMPLEMENTATION

Upon review and approval of this feasibility study by the City, all recommendations set forth in
the study should be secured through the Conditions of Site Plan Approval and/or the Building
Permit, to the satisfaction of the City.


Appropriate warning clauses should be included in all future development agreements for each
dwelling unit in this development. Suggested wording for warning clauses is provided below,
and may be adjusted as necessary to suit the requirements of the City.
Freed Developments Ltd.                                                                    Page 11 

Noise and Vibration Feasibility Study                                             February 28, 2012 


6.1 Warning Clauses
MOE guidelines recommend that appropriate warning clauses be included in the property titles,
purchase and sale agreements, and tenancy agreements of properties where anticipated traffic
sound level excesses are identified. The actual wording of the warning clause depends on the
nature of the excess. For this site, three clauses are recommended as below. Other clauses with
similar wording can also meet the intent of these sample clauses.

    (a) Purchasers/tenants are advised that sound levels due to increasing road traffic may
       on occasion interfere with some activities of the dwelling occupants as the sound
       levels exceed the Municipality's and the Ministry of the Environment's noise criteria.

    (b) This dwelling unit has been supplied with a central air conditioning system which
       will allow windows and exterior doors to remain closed, thereby ensuring that the
       indoor sound levels are within the Ministry of Environment's noise criteria.

    (c) This development is located adjacent to the Toronto Transit Commission's King and
       Kingston Road streetcar lines. Noise and vibration from streetcar traffic and
       operations may occasionally be perceptible and/or audible in the dwelling units.

7   CONCLUSIONS

Measurements and modelling have been undertaken to assess the noise and vibration impact of
surrounding sources on the proposed residential development at King Street East and Church
Street. Streetcar traffic along the King and Kingston Road lines generates measurable levels of
vibration and are up to 2 dB above MOE criteria. Additional mitigation in the form of foundation
isolation may be required if discussions with the TTC do not confirm repairs or upgrades to be
pending for the existing streetcar tracks. Predictions of road traffic noise and streetcar traffic
noise result in sound level excesses at some facades which must be mitigated by including
suitable glazing assemblies, rated as STC 34 and STC 33, for living rooms and bedrooms as
recommended herein. An acoustic barrier for the amenity area on the 11th floor roof is not
required. With the recommended measures integrated into the building design, the proposed
development is considered to be feasible from a noise and vibration perspective. Appropriate
Freed Developments Ltd.                                                                Page 12
Noise and Vibration Feasibility Study                                         February 28, 2012

warning clauses should be included on the title to advise purchasers of the sources of noise and
vibration in the area which may be audible on occasion.




www.hgcengineering.com
Freed Developments Ltd.                                                   Page 13
Noise and Vibration Feasibility Study                            February 28, 2012




                              Figure 1: Key Plan King + Church
Freed Developments Ltd.                                                                    Page 14
Noise and Vibration Feasibility Study                                             February 28, 2012




     N




                      Figure 2: Site Plan and sound level prediction locations.
Freed Developments Ltd.                                                                                                   Page 15
Noise and Vibration Feasibility Study                                                                            February 28, 2012




      Figure 3: Summary of maximum vertical vibration levels measured on the sidewalk beside the King St. E. façade, December 13, 2011.
 APPENDIX A
Road Traffic Data
                                                                           City of Toronto - Traffic Data Centre & Safety Bureau


                                                                                      Turning Movement Count Summary Report
                                                                                                                                                           Survey Date:                2009-Apr-23               (Thursday)
 CHURCH ST AT KING ST (PX 16)
                                                                                                                                                           Survey Type:                Routine Hours

   Time            Vehicle                   NORTHBOUND                                 EASTBOUND                                    SOUTHBOUND                                            WESTBOUND
   Period           Type        Exits       Left   Thru    Right   Total    Exits     Left   Thru    Right    Total   Exits         Left    Thru       Right    Total     Exits         Left   Thru      Right     Total       Peds    Bike   Other

                     CAR              426    41     362      26     429        301      11    251       75      337          444      24      358         65      447         555         11     449        53     513     N    468       0       0
 08:15-09:15
                     TRK               12     4       9       3       16        11       0      8        4       12           16       0       12          3       15             13       0         6       3       9     S    563       0       0
 AM PEAK             BUS                2     0       0       0        0        35       1     35        0       36             8      0           4       2        6             21       4      19         1      24     E    129       0       0
                                                                                                                                                                                                                           W    233       0       0

                 TOTAL:               440    45      371     29     445        347      12     294      79     385           468       24     374          70     468         589         15     474        57     546

                     CAR              529    49     454      80     583        853      24    727       88      839          610      46      518         50      614         473          4     374        51     429     N    649       0       0
 17:00-18:00
                     TRK               13     0      13       2       15        16       0     14        0       14             8      0           8       0        8              2       0         2       0       2     S    774       0       0
 PM PEAK             BUS               13     0       6       0        6        28       7     28        0       35             6      0           3       4        7             22       3      18         0      21     E    488       0       0
                                                                                                                                                                                                                           W    292       0       0

                 TOTAL:               555    49      473     82     604        897      31     769      88     888           624       46     529          54     629         497          7     394        51     452

                     CAR              305    32     215      35     282        309      53    238       75      366          381      36      286         62      384         339         20     245        37     302     N    431       0       0
 OFF HR
 AVG                 TRK               14     1       9       1       11        13       3     10        2       15           18       2       16          4       22             14       0         9       2      11     S    433       0       0
                     BUS                4     0       3       0        3        15       1     15        0       16             4      0           3       1        4             15       1      14         0      15     E    291       0       0
                                                                                                                                                                                                                           W    202       0       0

                 TOTAL:               323    33      227     36     296        337      57     263      77     397           403       38     305          67     410         368         21     268        39     328

                     CAR              745    84     634      44     762        495      26    412      149      587          820      39      654        118      811         980         17     778        85     880     N    738       0       0
 07:30-09:30
                     TRK               23     6      16       3       25        21       1     16        6       23           29       2       23          4       29             23       0      13         6      19     S    903       0       0
 2 HR AM             BUS                7     0       4       0        4        62       2     62        0       64           13       0           6       4       10             46       7      42         1      50     E    191       0       0
                                                                                                                                                                                                                           W    333       0       0

                 TOTAL:               775    90      654     47     791        578      29     490     155     674           862       41     683         126     850        1,049        24     833        92     949

                     CAR              921    90     799     135    1,024      1,449     35   1,233     175    1,443         1,044     81      862         94    1,037         832          7     648        87     742     N   1,173      0       0
 16:00-18:00
                     TRK               18     4      17       2       23        27       0     23        0       23           15       2       15          4       21             14       0         6       1       7     S   1,283      0       0
 2 HR PM             BUS               18     0       9       0        9        49       8     49        0       57           11       0           5       6       11             42       6      36         1      43     E    774       0       0
                                                                                                                                                                                                                           W    455       0       0

                 TOTAL:               957    94      825    137    1,056      1,525     43   1,305     175    1,523         1,070      83     882         104   1,069         888         13     690        89     792

                     CAR          2,882     303    2,292    317    2,912      3,176   272    2,597     624    3,493         3,387    262    2,659        460    3,381       3,168        104   2,405       318   2,827     N   3,633      0       0
 07:30-18:00
                     TRK               96    15      68      10       93       103      14     80       13      107          115      13      101         23      137             94       1      56        14      71     S   3,918      0       0
 8 HR SUM            BUS               42     0      25       0       25       171     14     171        0      185           37       0       21         13       34         148         16     135         3     154     E   2,129      0       0
                                                                                                                                                                                                                           W   1,597      0       0

                 TOTAL:           3,020     318    2,385    327    3,030      3,450    300   2,848     637    3,785         3,539     275    2,781        496   3,552        3,410       121   2,596       335    3,052

Total 8 Hour Vehicle Volume: 13,419                                                                  Total 8 Hour Bicycle Volume: 0                                                        Total 8 Hour Intersection Volume: 13,419
Comment: THIRD PHASE RAMP RE-OPEN BAY ST CLOSURE TO FGG EB



                                                                                                              Page 1 of 1                                                                                   Printed On: 24 Jan, 2012 8:44:04AM
  APPENDIX B
Sample Calculations
                                         A
STAMSON 5.0        NORMAL REPORT        Date: 10-02-2012 09:58:13
MINISTRY OF ENVIRONMENT AND ENERGY / NOISE ASSESSMENT

Filename: a.te                Time Period: Day/Night 16/8 hours
Description: Facade nearest King Street E

Road data, segment # 1: King St E E (day/night)
-----------------------------------------------
Car traffic volume : 6983/776     veh/TimePeriod
Medium truck volume :   113/13    veh/TimePeriod
Heavy truck volume :    489/55    veh/TimePeriod
Posted speed limit :     50 km/h
Road gradient       :     0 %
Road pavement       :     1 (Typical asphalt or concrete)

Data for Segment # 1: King St E E (day/night)
---------------------------------------------
Angle1   Angle2           : -90.00 deg   90.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      0 / 0
Surface                   :      1       (Absorptive ground surface)
Receiver source distance : 15.00 / 15.00 m
Receiver height           : 31.50 / 31.50 m
Topography                :      1       (Flat/gentle slope; no barrier)
Reference angle           :   0.00

Road data, segment # 2: King St E W (day/night)
-----------------------------------------------
Car traffic volume : 6215/691     veh/TimePeriod
Medium truck volume :    78/9     veh/TimePeriod
Heavy truck volume :    417/46    veh/TimePeriod
Posted speed limit :     50 km/h
Road gradient       :     0 %
Road pavement       :     1 (Typical asphalt or concrete)
Data for Segment # 2: King St E W (day/night)
---------------------------------------------
Angle1   Angle2           : -90.00 deg   90.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      0 / 0
Surface                   :      1       (Absorptive ground surface)
Receiver source distance : 15.00 / 15.00 m
Receiver height           : 31.50 / 31.50 m
Topography                :      1       (Flat/gentle slope; no barrier)
Reference angle           :   0.00

Road data, segment # 3: Church St N (day/night)
-----------------------------------------------
Car traffic volume : 6402/712     veh/TimePeriod
Medium truck volume :   102/12    veh/TimePeriod
Heavy truck volume :    157/18    veh/TimePeriod
Posted speed limit :     50 km/h
Road gradient       :     0 %
Road pavement       :     1 (Typical asphalt or concrete)

Data for Segment # 3: Church St N (day/night)
---------------------------------------------
Angle1   Angle2           :   0.00 deg   90.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      0 / 0
Surface                   :      1       (Absorptive ground surface)
                                       Page 1
                                           A
Receiver source distance   :   17.00 / 17.00 m
Receiver height            :   31.50 / 31.50 m
Topography                 :       1       (Flat/gentle slope; no barrier)
Reference angle            :    0.00
Road data, segment # 4: Church St S (day/night)
-----------------------------------------------
Car traffic volume : 7447/827     veh/TimePeriod
Medium truck volume :   126/14    veh/TimePeriod
Heavy truck volume :    208/23    veh/TimePeriod
Posted speed limit :     50 km/h
Road gradient       :     0 %
Road pavement       :     1 (Typical asphalt or concrete)

Data for Segment # 4: Church St S (day/night)
---------------------------------------------
Angle1   Angle2           :   0.00 deg   90.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      0 / 0
Surface                   :      1       (Absorptive ground surface)
Receiver source distance : 17.00 / 17.00 m
Receiver height           : 31.50 / 31.50 m
Topography                :      1       (Flat/gentle slope; no barrier)
Reference angle           :   0.00
Results segment # 1: King St E E (day)
--------------------------------------
Source height = 1.59 m

ROAD (0.00 + 66.00 + 0.00) = 66.00 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------------
   -90     90   0.00 66.00    0.00   0.00   0.00   0.00   0.00   0.00 66.00
----------------------------------------------------------------------------

Segment Leq : 66.00 dBA
Results segment # 2: King St E W (day)
--------------------------------------
Source height = 1.58 m
ROAD (0.00 + 65.31 + 0.00) = 65.31 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------------
   -90     90   0.00 65.31    0.00   0.00   0.00   0.00   0.00   0.00 65.31
----------------------------------------------------------------------------
Segment Leq : 65.31 dBA

Results segment # 3: Church St N (day)
--------------------------------------
Source height = 1.24 m
ROAD (0.00 + 58.99 + 0.00) = 58.99 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------------
     0     90   0.00 62.55    0.00 -0.54 -3.01     0.00   0.00   0.00 58.99
----------------------------------------------------------------------------

Segment Leq : 58.99 dBA
                                         Page 2
                                           A

Results segment # 4: Church St S (day)
--------------------------------------
Source height = 1.28 m
ROAD (0.00 + 59.99 + 0.00) = 59.99 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------------
     0     90   0.00 63.55    0.00 -0.54 -3.01     0.00   0.00   0.00 59.99
----------------------------------------------------------------------------
Segment Leq : 59.99 dBA

Total Leq All Segments: 69.62 dBA
Results segment # 1: King St E E (night)
----------------------------------------
Source height = 1.60 m

ROAD (0.00 + 59.51 + 0.00) = 59.51 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------------
   -90     90   0.00 59.51    0.00   0.00   0.00   0.00   0.00   0.00 59.51
----------------------------------------------------------------------------

Segment Leq : 59.51 dBA
Results segment # 2: King St E W (night)
----------------------------------------

Source height = 1.58 m
ROAD (0.00 + 58.75 + 0.00) = 58.75 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------------
   -90     90   0.00 58.75    0.00   0.00   0.00   0.00   0.00   0.00 58.75
----------------------------------------------------------------------------

Segment Leq : 58.75 dBA
Results segment # 3: Church St N (night)
----------------------------------------
Source height = 1.25 m

ROAD (0.00 + 52.56 + 0.00) = 52.56 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------------
     0     90   0.00 56.11    0.00 -0.54 -3.01     0.00   0.00   0.00 52.56
----------------------------------------------------------------------------

Segment Leq : 52.56 dBA
Results segment # 4: Church St S (night)
----------------------------------------
Source height = 1.28 m

ROAD (0.00 + 53.45 + 0.00) = 53.45 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------------
                                       Page 3
                                         A
     0     90   0.00 57.00    0.00 -0.54 -3.01     0.00   0.00   0.00 53.45
----------------------------------------------------------------------------
Segment Leq : 53.45 dBA

Total Leq All Segments: 63.11 dBA
RT/Custom data, segment # 1: King Line E (day/night)
----------------------------------------------------
1 - CLRV:
Traffic volume    :   362/47    veh/TimePeriod
Speed             :    40 km/h
Data for Segment # 1: King Line E (day/night)
---------------------------------------------
Angle1   Angle2           : -90.00 deg   90.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      0 / 0
Surface                   :      1       (Absorptive ground surface)
Receiver source distance : 15.00 / 15.00 m
Receiver height           : 31.50 / 31.50 m
Topography                :      1       (Flat/gentle slope; no barrier)
Reference angle           :   0.00

RT/Custom data, segment # 2: King Line W (day/night)
----------------------------------------------------
1 - CLRV:
Traffic volume    :   331/52    veh/TimePeriod
Speed             :    40 km/h

Data for Segment # 2: King Line W (day/night)
---------------------------------------------
Angle1   Angle2           : -90.00 deg   90.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      0 / 0
Surface                   :      1       (Absorptive ground surface)
Receiver source distance : 15.00 / 15.00 m
Receiver height           : 31.50 / 31.50 m
Topography                :      1       (Flat/gentle slope; no barrier)
Reference angle           :   0.00

RT/Custom data, segment # 3: Church (day/night)
-----------------------------------------------
1 - CLRV:
Traffic volume    :    28/0     veh/TimePeriod
Speed             :    40 km/h

Data for Segment # 3: Church (day/night)
----------------------------------------
Angle1   Angle2           :   0.00 deg   90.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      0 / 0
Surface                   :      1       (Absorptive ground surface)
Receiver source distance : 17.00 / 17.00 m
Receiver height           : 31.50 / 31.50 m
Topography                :      1       (Flat/gentle slope; no barrier)
Reference angle           :   0.00
Results segment # 1: King Line E (day)
--------------------------------------
Source height = 0.50 m

                                         Page 4
                                          A
RT/Custom (0.00 + 61.80 + 0.00) = 61.80 dBA
Angle1 Angle2 Alpha RefLeq D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------
   -90     90   0.00 61.80    0.00   0.00   0.00   0.00   0.00 61.80
----------------------------------------------------------------------
Segment Leq : 61.80 dBA

Results segment # 2: King Line W (day)
--------------------------------------
Source height = 0.50 m
RT/Custom (0.00 + 61.41 + 0.00) = 61.41 dBA
Angle1 Angle2 Alpha RefLeq D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------
   -90     90   0.00 61.41    0.00   0.00   0.00   0.00   0.00 61.41
----------------------------------------------------------------------
Segment Leq : 61.41 dBA

Results segment # 3: Church (day)
---------------------------------

Source height = 0.50 m
RT/Custom (0.00 + 47.13 + 0.00) = 47.13 dBA
Angle1 Angle2 Alpha RefLeq D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------
     0     90   0.00 50.68 -0.54 -3.01      0.00   0.00   0.00 47.13
----------------------------------------------------------------------

Segment Leq : 47.13 dBA
Total Leq All Segments: 64.70 dBA

Results segment # 1: King Line E (night)
----------------------------------------
Source height = 0.50 m

RT/Custom (0.00 + 55.94 + 0.00) = 55.94 dBA
Angle1 Angle2 Alpha RefLeq D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------
   -90     90   0.00 55.94    0.00   0.00   0.00   0.00   0.00 55.94
----------------------------------------------------------------------

Segment Leq : 55.94 dBA
Results segment # 2: King Line W (night)
----------------------------------------

Source height = 0.50 m
RT/Custom (0.00 + 56.38 + 0.00) = 56.38 dBA
Angle1 Angle2 Alpha RefLeq D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------
   -90     90   0.00 56.38    0.00   0.00   0.00   0.00   0.00 56.38
----------------------------------------------------------------------

Segment Leq : 56.38 dBA
Results segment # 3: Church (night)
                                         Page 5
                                          A
-----------------------------------

Source height = 0.50 m
RT/Custom (0.00 + -3.55 + 0.00) = 0.00 dBA
Angle1 Angle2 Alpha RefLeq D.Adj F.Adj W.Adj H.Adj B.Adj SubLeq
----------------------------------------------------------------------
     0     90   0.00   0.00 -0.54 -3.01     0.00   0.00   0.00 -3.55
----------------------------------------------------------------------
Segment Leq : 0.00 dBA

Total Leq All Segments: 59.18 dBA
TOTAL Leq FROM ALL SOURCES (DAY): 70.83
                         (NIGHT): 64.58




                                      Page 6
