80 Bloor Street West
SACL #B2-102                                                                                                                          2



Table of Contents
1.    INTRODUCTION ...............................................................................................................3

2.    SITE ....................................................................................................................................3

3.    NOISE IMPACT..................................................................................................................3

     3.3    NOISE SOURCES, NOISE LEVELS ...........................................................................4

     3.4    SOUND LEVEL LIMITS .............................................................................................5

4.    VIBRATION IMPACT ........................................................................................................8

     4.1    VIBRATION SOURCE ................................................................................................8

     4.2    VIBRATION CRITERIA..............................................................................................9

     4.3    VIBRATION MEASUREMENT INSTRUMENTATION ............................................9

     4.4    VIBRATION MEASUREMENT PROCEDURES AND RESULTS .............................9

5.    SUMMARY OF RECOMMENDATIONS.........................................................................10

6.    CONCLUSION..................................................................................................................11





Figures
Figure 1             Site Plan
Figure 2             Aerial Photo
Figure 3             Level 3 Floor Plan



Appendices
Appendix A           Traffic Data
Appendix B           Sample Calculation for Road Traffic Noise Predictions
Appendix C           Vibration Measurement Results




Swallow Acoustic Consultants Ltd.                                                                  October 7, 2013
80 Bloor Street West
SACL #B2-102                                                                                     3

1.      INTRODUCTION

This document is a Noise and Vibration Impact Study regarding the proposed mixed use
development at 80 Bloor Street West, Toronto. It is associated with rezoning application for the
site.

The proposed development consists of residential and commercial components. The proposed
site plan is shown as Figure 1. The objective of this study is to determine if the residential
component on this site can meet the requirements of the City of Toronto, using criteria developed
by the Ontario Ministry of the Environment (MOE). The noise control measures are summarized
in Section 5.


2.      SITE

The proposed site is located on the north side of Bloor Street West, west of Bay Street. An aerial
photo of the area is provided in Figure 2. The site is surrounded by commercial buildings. The
TTC Bloor-Danforth subway line is approximately 9 m north of the site.

The proposed development consists of a 68-storey building with retail spaces from concourse
level to second floor. The indoor and outdoor amenity area will be located on the third floor and
the amenity mezzanine level above. Condo suites will occupy the space from the 4th floor to the
68th floor. The access to the Bay subway station remains on the concourse level. In addition,
there will be underground parking garage below the concourse level.


3.      NOISE IMPACT

3.1     NOISE SOURCES

The identified transportation noise source is the road traffic noise on Bloor Street West and Bay
Street. There are no significant stationary noise sources.


3.2     CRITICAL NOISE RECEPTORS

Critical noise receptors are those receptors likely to be most affected by the identified noise
sources. Residential units in the proposed development start from Level 4. The designated
outdoor amenity area is located on the north side of the building on Level 3, facing Critchley
Lane. A floor plan of Level 3 is provided in Figure 3.

The anticipated critical noise receptors and their locations are identified as follows and are
shown on Figure 1:




Swallow Acoustic Consultants Ltd.                                     October 7, 2013
80 Bloor Street West
SACL #B2-102                                                                               4

            Receptor ID      Location
            POR1             Condo suites on Level 4 facing Bloor Street West
            OLA              Outdoor amenity area on Level 3 facing Critchley Lane


3.3     NOISE SOURCES, NOISE LEVELS

Traffic data for Bloor Street West and Bay Street were obtained from the City of Toronto. The
traffic data are attached in Appendix A.

The 24 hour traffic volume for Bloor Street West is 32321. Truck percentages were taken to be
1% medium trucks and 6% heavy trucks for westbound; 1% medium trucks and 3% heavy trucks
for eastbound. The day/night split is 85%/15% for westbound and 84%/16% for eastbound. The
posted speed limit on Bloor Street West is 50 km/h. An annual increase of 2% for 10 years in
traffic volume has been applied.

The 24 hour traffic volume for both directions of Bay Street is not available from the City of
Toronto. It was estimated based on the 8 hour turning movement count, assuming that the 8 hr
vs. 24 hr ratio for Bay Street traffic volume would be the same as that for Bloor Street West. The
estimated 24 hour traffic volume for Bay Street is 21277. Truck percentages were taken to be 2%
medium trucks and 3% heavy trucks. The day-night split is 84%/14%. The posted speed limit on
Bay Street is 50 km/h. An annual increase of 2% for 10 years in traffic volume has been applied.

POR1 is impacted by the traffic noise on Bloor Street West only. OLA is impacted by traffic on
both Bloor Street West and Bay Street.

Calculations of traffic sound levels were performed using STAMSON 5.04, the traffic (and
railway) noise prediction model developed and accepted by MOE. The calculated sound levels
are as follows:

                                              Table 2 

                               Calculated Outdoor Noise Levels in dBA 


                                    Location          Road
                                               Day           Night
                                    POR1       70.7          66.5
                                    OLA         58             -

The sample calculation report for traffic noise predictions is attached as Appendix B.




Swallow Acoustic Consultants Ltd.                                    October 7, 2013
80 Bloor Street West
SACL #B2-102                                                                                 5

3.4     SOUND LEVEL LIMITS

Outdoor Sound Level Limits 


The MOE outdoor sound level limits for traffic noise are as follows: 


                Time Period               Sound Level (Leq)
                  Day-time
                                                  55
               (07:00 - 23:00)


In addition to the above outdoor levels, the MOE has a sliding scale to determine the need for
outdoor noise reduction measures depending on outdoor sound levels:


               Outdoor Sound Level               Need for Noise Reduction Measures
                 (Day-time Leq)
              56 to 60 dBA                  Physical reduction measures may be
                                            implemented. If no physical reduction measures
                                            are planned, a warning clause must be included
                                            in the unit title or lease agreement.
              Above 60 dBA                  Control measures (barriers) required to reduce
                                            the Leq to below 60 dBA and as close to 55 dBA
                                            as technically, economically and
                                            administratively feasible. A warning clause is
                                            required if resultant Leq exceeds 55 dBA.

The day-time outdoor sound level at the outdoor amenity area is 58 dBA, so physical reduction
measures may be implemented or a warning clause is required.


Indoor Sound Level Limits

The predicted total sound levels at the noise receptors are dominated by road traffic. Therefore
only the road traffic noise criteria are required. The indoor sound levels limits developed by
MOE for road sources are as follows:

                                                                  Sound Level (Leq)
                   Room                    Time Period                 Road

              Living rooms          Day-time (07:00 - 23:00)            45 dBA
              Bedrooms              Night-time (23:00 - 07:00)          40 dBA


Swallow Acoustic Consultants Ltd.                                       October 7, 2013
80 Bloor Street West
SACL #B2-102                                                                                  6



In addition to the above indoor levels, the MOE has a sliding scale to determine the need for
noise reduction measures depending on the outdoor sound level:

                         COMBINATION OF ROAD NOISE 

                VENTILATION AND WARNING CLAUSE REQUIREMENTS 


      ASSESSMENT                      Leq                 VENTILATION                WARNING
       LOCATION                                          REQUIREMENTS                 CLAUSE
       PLANE OF            Greater than 55 dBA        Forced air heating with      Required
     LIVING ROOM           to less than or equal to   provision for central air
       WINDOW              65 dBA.                    conditioning.
      (07:00-23:00)
                           Greater than 65 dBA.       Central air conditioning     Required
        PLANE OF           Greater than 50 dBA        Forced air heating with      Required
        BEDROOM            to less than or equal to   provision for central air
         WINDOW            60 dBA.                    conditioning.
       (07:00-23:00)
                           Greater than 60 dBA        Central air conditioning     Required

The daytime sound level at living room window exceeds 65 dBA and the night-time sound level
at bedroom windows exceeds 60 dBA. Therefore central air conditioning must be provided; also
warning clauses are required.

                          Road Noise Building Component Requirements

           ASSESSMENT           Leq                           BUILDING COMPONENT
           LOCATION                                           REQUIREMENTS
                                Less than or equal to 65      Building compliant with the
             PLANE OF           dBA                           Ontario Building Code.
           LIVING ROOM
              WINDOW            Greater than 65 dBA           Building components must
            (07:00-23:00)                                     be designed to achieve
                                                              indoor sound level criteria.
                                Less than or equal to 60      Building compliant with the
              PLANE OF          dBA                           Ontario Building Code.
              BEDROOM
               WINDOW           Greater than 60 dBA           Building components must
             (23:00-07:00)                                    be designed to achieve
                                                              indoor sound level criteria

The daytime sound levels are greater than 65 dBA. The night-time sound levels are greater than
60 dBA. Therefore building components must be designed to achieve indoor sound level criteria.



Swallow Acoustic Consultants Ltd.                                       October 7, 2013
80 Bloor Street West
SACL #B2-102                                                                               7

3.5     NOISE CONTROL MEASURES

3.5.1 Outdoor Amenity Area

The daytime sound level is 58 dBA at OLA. As the sound level is between 56 dBA and 60 dBA,
a warning clause is required (see Section 3.5.2.3)


3.5.2 Indoor Living Areas

3.5.2.1 Ventilation

Central air-conditioning in all units is required for noise control, which allows the windows and
exterior doors to remain closed.


3.5.2.2 Building Components

As the building design is at a relatively early stage, the floor plan of condo suites and the
construction of the exterior wall and glazing are not available. The required building facade
component sound transmission loss performances required to meet MOE interior sound levels
with the above outdoor sound levels were determined based on assumed building component
area percentages. The transmission losses, in terms of Sound Transmission Class (STC), are as
follows:

         Component              Assumed Component Area Percentage         STC Required
                                Versus Floor Area of Room
         Exterior wall                         100%                       STC-40
         Fixed glazing                          40%                       STC-35
         Operable glazing                       20%                       STC-32

Typical minimum constructions for exterior wall and glazing were determined to provide a basis
for the final design.

        Exterior Wall

        The following proposed construction from the floor to the underside of ceiling slab of
        residential units will meet STC-40:

                 6 mm spandrel glass 

                 100 mm batt insulation 

                 20 ga galv. steel backpan 





Swallow Acoustic Consultants Ltd.                                   October 7, 2013
80 Bloor Street West
SACL #B2-102                                                                               8



        Fixed Glazing

        Fixed glazing sealed to the frame and consists of two 6 mm panes of glass separated by
        an airspace of 13 mm.

        Alternatively, two 4 mm panes of glass sealed to the frame and separated by an airspace
        of 16 mm.

        Operable Glazing

        Operable glazing should consist of two 6 mm panes separated by an airspace of 13 mm.

        Alternatively, two 4 mm panes separated by an airspace of 16 mm.

The above constructions are provided for reference only. Any constructions with equivalent or
greater STC values will be acceptable. Changes in window sizes and unit layouts will change
these requirements. Specifically, reduced window sizes will reduce the window requirements.


3.5.2.3 Warning Clauses

Since central air-conditioning is required in the proposed development, the following warning
clauses should be inserted in all development agreements of each dwelling:

        "This dwelling unit has been supplied with a central air conditioning system which will
        allow windows and exterior doors to remain closed, thereby ensuring that the indoor
        sound levels are within the Municipality's and the Ministry of the Environment's noise
        criteria."

Since the day-time sound level at the outdoor amenity area exceeds 55 dBA, the following
warning clause should be inserted in all development agreements for the residential units at 80
Bloor Street West:

        "Purchaser/tenants are advised sound levels due to increasing subway and road traffic
        may occasionally interfere with some activities of the dwelling occupants as the sound
        levels exceed the Municipality's and the Ministry of the Environment's noise criteria."


4.      VIBRATION IMPACT

4.1     VIBRATION SOURCE

The potential vibration source that may affect the site is subway train pass-by along the TTC
Bloor-Danforth subway line. The subway tracks are approximately 9 m north of the site.



Swallow Acoustic Consultants Ltd.                                   October 7, 2013
80 Bloor Street West
SACL #B2-102                                                                                 9

4.2     VIBRATION CRITERIA

4.2.1 ISO Standard

The ISO 2631 vibration criterion for residential property during night-time is 0.14 mm/sec
(RMS) between 4 Hz and 200 Hz.


4.2.2 MOE

The MOE criterion for an acceptable impact of ground-borne railway vibration is yet to be
formally standardised. However, based on the currently available information including existing
standards, scientific literature and past MOE's recommendations, the criterion should limit the
vibration velocity to below about 0.1 mm/s, RMS, in the frequency range of about 10 to 100 Hz.


4.3     VIBRATION MEASUREMENT INSTRUMENTATION

A four-channel simultaneous vibration measurement data acquisition system was set up and
calibrated at the concourse level of the existing building at 80 Bloor Street West near the subway
entrance. Four 1 V/g accelerometers were used to measure vibrations at the sub-basement,
concourse level and the ground level of the building as subway trains entered and exited the
station. The 4-channel simultaneous vibration acceleration time histories were recorded with a
sampling rate of 500 Hz and processed using an FFT block size of 2048, yielding a frequency
resolution of 0.244 Hz. Note that this FFT block size represents a 4-second time window. A
100-Hz anti-aliasing low-pass filter was used to collect the data


4.4     VIBRATION MEASUREMENT PROCEDURES AND RESULTS

Measurements were conducted after 6 PM on February 14, 2013 when the building entrance to
the subway station was closed to the pedestrian traffic and the escalators were shut down.
Numerous 20-second events with trains entering and leaving the station were captured along
with the ambient vibration levels when the area was quiet.

Vibration levels were measured at 4 locations:

        CH1: Sub-basement, approx. 21 m south of the building north property line.
        CH2: Concourse level, approx. 2 m south of the building north property line.
        CH3: Concourse level, approx. 21 m south of the north property line.
        CH4: Ground floor, adjacent to the escalator.

Aside from the few impulsive traces caused by pedestrian footfall on the ground level, ambient
levels are generally less than 10 µm/s. The measured vibration level adjacent to the escalator on


Swallow Acoustic Consultants Ltd.                                  October 7, 2013
80 Bloor Street West
SACL #B2-102                                                                                  10

ground floor (CH4) was mostly caused by the escalator and pedestrian footfall. Passing of a train
increases the vibration levels to approximately 20 µm/s in frequencies between 25 HZ and 75 Hz.
The highest vibration levels were measured near the north property line on concourse level
(CH2). The lowest recorded vibration levels were from the sub-basement location (CH1).

The measurement results are shown in Appendix C. The maximum measured vibration level
reaches 0.02 mm/s. It is below both the ISO and MOE vibration limits.


5.      SUMMARY OF RECOMMENDATIONS

        1. Central air-conditioning should be provided.

        2. Inserting warning clauses in all development agreements is required. The wording of
           the warning clauses should be as follows:

                 "This dwelling unit has been supplied with a central air conditioning system
                 which will allow windows and exterior doors to remain closed, thereby ensuring
                 that the indoor sound levels are within the Municipality's and the Ministry of the
                 Environment's noise criteria."

                 "Purchaser/tenants are advised that sound levels due to increasing road traffic
                 may occasionally interfere with some activities of the dwelling occupants as the
                 sound levels exceed the Municipality's and the Ministry of the Environment's
                 noise criteria."

        3. Building Envelope Components

          Component             Assumed Component Area Percentage          STC Required
                                Versus Floor Area of Room
          Exterior wall                          100%                      STC-40
          Fixed glazing                           40%                      STC-35
          Operable glazing                        20%                      STC-32

        Exterior Wall

        The following proposed construction from the floor to the underside of ceiling slab of
        residential units will meet STC-40:

                 6 mm spandrel glass 

                 100 mm batt insulation 

                 20 ga galv. steel backpan 





Swallow Acoustic Consultants Ltd.                                     October 7, 2013
80 Bloor Street West
SACL #B2-102                                                                                11

        Fixed Glazing

        Fixed glazing sealed to the frame and consists of two 6 mm panes of glass separated by
        an airspace of 13 mm.

        Alternatively, two 4 mm panes of glass sealed to the frame and separated by an airspace
        of 16 mm. 


        Operable Glazing 


        Operable glazing should consist of two 6 mm panes separated by an airspace of 13 mm. 


        Alternatively, two 4 mm panes separated by an airspace of 16 mm. 


        The above constructions are provided for reference only. Any constructions with 

        equivalent or greater STC values will be acceptable. Changes in window sizes and unit
        layouts will change these requirements. Specifically, reduced window sizes will reduce
        the window requirements.



6.      CONCLUSION

With the incorporation of the noise control measures as presented in Section 5 of this report, the
noise and vibration impact of the environment on the proposed development will meet the MOE
criteria. The mixed use development at 80 Bloor Street West should therefore be approved from
the noise and vibration aspect.



                                      ---------- End ----------




Swallow Acoustic Consultants Ltd.                                   October 7, 2013
80 Bloor Street West
SACL #B2-102




                                    Appendix A 


                                    Traffic Data 





Swallow Acoustic Consultants Ltd.                    October 7, 2013
                                                                             City of Toronto - Traffic Safety Unit

                                                                            Turning Movement Count Summary Report
                                                                                                                                    Survey Date:            2011-Nov-26           (Saturday)
 BAY ST AT BLOOR ST (PX 70)
                                                                                                                                    Survey Type:            Routine Hours

   Time         Vehicle                 NORTHBOUND                             EASTBOUND                        SOUTHBOUND                                    WESTBOUND
  Period         Type       Exits      Left Thru Right Total        Exits    Left Thru Right Total       Exits Left Thru Right          Total   Exits       Left Thru Right Total              Peds   Bike     Other
                  CAR          460       5     402     18     425     402      19   352     56     427         489   32     371   31      434       457       62     421     39    522    N     309        0     0
 08:15-09:15
                  TRK           17       2      11      1      14      38       5    27      6      38          22   10      10    2       22        16        6      12      1      19   S     200        0     0
 AM PEAK          BUS           22       0      22      1      23       7       0     6      1       7          14     0     13    0       13           0      0       0      0       0   E     237        0     0
                                                                                                                                                                                          W     323        3     0

               TOTAL:          499       7     435    20     462      447      24   385     63     472         525    42    394    33     469       473        68    433     40     541

                  CAR          630      13     563     11     587     229      22   164     22     208         491   54     424    46     524       437       45     378     45    468    N     970        0     0
 16:00-17:00
                  TRK            8       0       6      1       7       2       1     1      2       4           6    0       4     1       5           6      0       5      1       6   S 1,257          0     0
 PM PEAK          BUS           13       0      12      0      12       0       1     0      0       1          17    0      17     0      17           0      0       0      0       0   E 1,225          0     0
                                                                                                                                                                                          W 1,611          0     0

               TOTAL:          651      13     581     12    606      231      24   165     24     213         514    54    445    47     546       443        45    383     46     474

                  CAR          570       28    490     15     533     324      28   256     30     314         373    53    308   33      394       358       35     297     52    384    N     609        0     0
 OFF HR
 AVG              TRK           24        3     20      1      24      21       2    16      3      21          15     4     10    2       16        17        2      12      2      16   S     879        0     0
                  BUS            9        0      9      0       9       1       0     1      0       1           4     0      4    0        4           0      0       0      0       0   E     696        0     0
                                                                                                                                                                                          W     835        5     0

               TOTAL:          603      31     519    16     566      346      30   273     33     336         392    57    322    35     414       375        37    309     54     400

                  CAR          800      24     695     20     739     701      38   619    110     767         953   62     708   51      821       828      135     753     67    955    N     525        0     0
 07:30-09:30
                  TRK           29       7      22      2      31      58       6    43      9      58          34   13      17    4       34        33        8      22      1      31   S     368        2     0
 2 HR AM          BUS           40       0      40      1      41       8       0     7      1       8          24    0      23    0       23           1      0       1      0       1   E     412     0        0
                                                                                                                                                                                          W     529    11        0

               TOTAL:          869      31     757    23     811      767      44   669   120      833     1,011      75    748    55    878        862       143    776     68     987

                  CAR        1,259      90 1,145       24   1,259     608      35   476     46     557         814   108    699    86     893       886       69     710     79    858    N 2,083          0     0
 16:00-18:00
                  TRK           12       0       9      1      10       7       2     6      3      11           8    0       5     3       8        10        0       7      1       8   S 2,642          0     0
 2 HR PM          BUS           25       0      24      0      24       0       1     0      0       1          29    0      29     0      29           0      0       0      0       0   E 2,986          0     0
                                                                                                                                                                                          W 3,128          0     0

               TOTAL:        1,296      90    1,178   25    1,293     615      38   482     49     569         851   108    733    89     930       896        69    717     80     866

                  CAR        4,339      226 3,801     103   4,130    2,601    185 2,117    275   2,577     3,259     381 2,640    269   3,290      3,145     344    2,650   353   3,347   N 5,043          0     0
 07:30-18:00
                  TRK          134       20    109      8     137     148      16   111    25      152         102    29     63    14     106       110       14      76      9      99   S 6,524          2     0
 8 HR SUM         BUS           99        0     98      1      99      14       1    12      2      15          69     1     67     0      68           1      0       1      0       1   E 6,182       0        0
                                                                                                                                                                                          W 6,996      30        0

               TOTAL:        4,572     246    4,008   112   4,366    2,763    202 2,240    302   2,744     3,430     411 2,770    283   3,464      3,256      358   2,727   362   3,447

Total 8 Hour Vehicle Volume: 14, 021                                                      Total 8 Hour Bicycle Volume: 32                                       Total 8 Hour Intersection Volume: 14,053
Comment:



                                                                                                 Page 1 of 1                                                                 Printed On: 22 Mar, 2013 2:30:41PM
                                                City of Toronto - Traffic Safety Unit

                                         Intersection Detailed 15 Minutes Movement Report
 BAY ST AT BLOOR ST (PX 70)                                                          Survey Date:       Nov-26-2011 (Saturday)
 Survey Type:      Routine Hours

  Time                              NORTH BOUND              EAST BOUND             SOUTH BOUND                     WEST BOUND
 Period                            Thru Right Left         Thru Right Left         Thru Right Left                Thru Right Left

07:45      CARS                     63      0      7        79      14       3       69       2          2          99          2        10
           DUALS                     2      1      1         6       0       0        1       1          2           5          0         0
           BUSES                     2      0      0         0       0       0        0       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                1    (0)                  0       (0)           0         (0)
           PEDS                North Side         41    East Side         17     South Side            30      West Side                11

08:00      CARS                     71      1      2        60      15       6       75       5         11          84          4        32
           DUALS                     2      0      1         2       1       0        0       1          0           2          0         0
           BUSES                     6      0      0         0       0       0        4       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                1    (0)                  0       (0)           0         (0)
           PEDS                North Side         48    East Side         25     South Side            27      West Side                25

08:15      CARS                     85      1      1        70       9       6       82       9         12          61          6        12
           DUALS                     4      0      1         3       2       1        5       0          0           1          0         1
           BUSES                     5      0      0         0       0       0        3       0          0           0          0         0
           BIKE (OTHER)                     2     (0)                3    (0)                  0       (0)           0         (0)
           PEDS                North Side         52    East Side         53     South Side            38      West Side                88

08:30      CARS                    130      5      3        92      13       5       79       6          8         110        13         21
           DUALS                     1      1      0         6       0       0        4       0          2           2          0         2
           BUSES                     6      0      0         4       0       0        4       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0    (0)                  0       (0)           0         (0)
           PEDS                North Side         69    East Side         66     South Side            24      West Side                51

08:45      CARS                    110      6      0        88      13       6       84       5          3          68          1         7
           DUALS                     6      0      0         7       3       3        1       0          0           2          0         2
           BUSES                     6      0      0         1       1       0        1       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0    (0)                  0       (0)           0         (0)
           PEDS                North Side         65    East Side         65     South Side            32      West Side                81

09:00      CARS                     75      7      0        80      19       3      116       14        19         130        17         19
           DUALS                     2      0      1         9       2       1        3       2          2           3          1         0
           BUSES                     5      1      0         1       0       0        4       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0    (0)                  0       (0)           0         (0)
           PEDS                North Side         79    East Side         62     South Side            76      West Side                114

09:15      CARS                     87      0      2        92      11       5       92        6         2         113          8        15
           DUALS                     2      0      1         5       1       1        2       0          6           5          0         2
           BUSES                     5      0      0         0       0       0        4       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                3    (0)                  0       (0)           0         (0)
           PEDS                North Side         96    East Side         44     South Side            68      West Side                77




                                                            Page 1 of 5                            Printed On: 22 Mar, 2013 2:32:46PM
                                                City of Toronto - Traffic Safety Unit

                                         Intersection Detailed 15 Minutes Movement Report
 BAY ST AT BLOOR ST (PX 70)                                                          Survey Date:       Nov-26-2011 (Saturday)
 Survey Type:      Routine Hours

  Time                              NORTH BOUND              EAST BOUND             SOUTH BOUND                     WEST BOUND
 Period                            Thru Right Left         Thru Right Left         Thru Right Left                Thru Right Left

09:30      CARS                     74      0      9        58      16       4      111        4         5          88        16         19
           DUALS                     3      0      2         5       0       0        1       0          1           2          0         1
           BUSES                     5      0      0         1       0       0        3       0          0           1          0         0
           BIKE (OTHER)                     0     (0)                3     (0)                 0       (0)           0         (0)
           PEDS                North Side         75    East Side         80     South Side            73      West Side                 82

10:15      CARS                     97      1     11        51       6       3       97        4         7          72        14          1
           DUALS                     3      1      0         8       0       0        4       1          6           3          3         0
           BUSES                     4      0      0         1       0       0        0       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                8     (0)                 0       (0)           0         (0)
           PEDS                North Side         79    East Side         52     South Side            87      West Side                99

10:30      CARS                     82      4     11        60      11       6       83       7          9          75          9         5
           DUALS                     2      1      1         4       1       0        5       0          0           5          1         0
           BUSES                     3      0      0         0       0       0        2       0          1           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side         75    East Side         107    South Side            68      West Side                164

10:45      CARS                     80      3     11        61       8    11         51        0         4          84        12          2
           DUALS                     2      0      2         5       1       0        2       0          1           4          0         0
           BUSES                     3      0      0         0       0       0        0       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                3     (0)                 0       (0)           0         (0)
           PEDS                North Side         87    East Side         110    South Side            68      West Side                162

11:00      CARS                     85      2     14        44       7       7      104       14        14          69        25         17
           DUALS                     6      0      1         4       2       0        5       0          0           3          1         1
           BUSES                     2      0      0         0       0       0        1       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                3     (0)                 0       (0)           0         (0)
           PEDS                North Side         94    East Side         96     South Side           123      West Side                132

11:15      CARS                     78      1     12        62      14       6       53        6        12          82        21          6
           DUALS                     7      0      2         3       1       2        2       0          1           2          0         0
           BUSES                     2      0      0         0       1       0        1       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                2     (0)                 0       (0)           0         (0)
           PEDS                North Side        114    East Side          87    South Side           180      West Side                139

11:30      CARS                    140      1      1        66      13       8       64        4        14          53        21          8
           DUALS                    10      0      0         3       1       0        2       0          1           4          0         0
           BUSES                     2      0      0         0       0       0        2       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        140    East Side          86    South Side           168      West Side                176




                                                            Page 2 of 5                            Printed On: 22 Mar, 2013 2:32:46PM
                                                City of Toronto - Traffic Safety Unit

                                         Intersection Detailed 15 Minutes Movement Report
 BAY ST AT BLOOR ST (PX 70)                                                          Survey Date:       Nov-26-2011 (Saturday)
 Survey Type:      Routine Hours

  Time                              NORTH BOUND              EAST BOUND             SOUTH BOUND                     WEST BOUND
 Period                            Thru Right Left         Thru Right Left         Thru Right Left                Thru Right Left

11:45      CARS                    119      4      7        68       5     12        86        8        11          76        14         11
           DUALS                     6      0      1        10       0       2        3       2          2           4          2         1
           BUSES                     3      0      0         0       0       0        0       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        161    East Side         146    South Side           278      West Side                152

12:00      CARS                    150      7      5        73       3     14        79        9        13          84        10          8
           DUALS                     3      1      0         2       0       0        7       2          0           4          0         0
           BUSES                     0      0      0         0       0       0        0       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        202    East Side         175    South Side           241      West Side                124

13:15      CARS                    240      6     10       117       8       4       67        4        23          67          9        12
           DUALS                    11      0      2        10       0       0        3       0          0           2          0         1
           BUSES                     4      0      0         0       0       0        0       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        180    East Side         216    South Side           331      West Side                183

13:30      CARS                    120      5      3        87       5       7       70        6        21          73        13         15
           DUALS                     2      0      0         1       2       0        0       0          0           3          0         1
           BUSES                     1      0      0         0       0       0        2       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                2     (0)                 0       (0)           0         (0)
           PEDS                North Side        181    East Side         209    South Side           261      West Side                226

13:45      CARS                    100      7      4        60       8       5      100       13        13          79        15         18
           DUALS                     5      0      1         0       2       0        4       1          0           1          0         0
           BUSES                     1      0      0         3       0       0        1       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        168    East Side         270    South Side           327      West Side                294

14:00      CARS                    122      4      4        51       3       9       87        6         6          29          1         4
           DUALS                     5      1      1         0       1       3        1       0          0           0          0         0
           BUSES                     2      0      0         0       0       0        0       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                1     (0)                 0       (0)           0         (0)
           PEDS                North Side        173    East Side         204    South Side           320      West Side                281

14:15      CARS                    150      1      5        38      11       5       45        9        14          83          8         4
           DUALS                     2      0      0         3       0       0        1       0          2           1          0         0
           BUSES                     1      0      0         0       0       0        0       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        170    East Side         285    South Side           233      West Side                273




                                                            Page 3 of 5                            Printed On: 22 Mar, 2013 2:32:46PM
                                                City of Toronto - Traffic Safety Unit

                                         Intersection Detailed 15 Minutes Movement Report
 BAY ST AT BLOOR ST (PX 70)                                                          Survey Date:       Nov-26-2011 (Saturday)
 Survey Type:      Routine Hours

  Time                              NORTH BOUND              EAST BOUND             SOUTH BOUND                     WEST BOUND
 Period                            Thru Right Left         Thru Right Left         Thru Right Left                Thru Right Left

14:30      CARS                    114      3      8        47       3       6       73       8          7          73          7         8
           DUALS                     1      0      1         1       1       1        1       0          3           4          0         2
           BUSES                     3      0      0         0       0       0        3       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        215    East Side         271    South Side           252      West Side                264

14:45      CARS                    136      5      5        49       6       8       90       13        23          94        19         14
           DUALS                     9      0      0         5       0       0        0       0          0           2          0         0
           BUSES                     1      0      0         0       0       0        2       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        165    East Side         230    South Side           269      West Side                316

15:00      CARS                    148      5      1        88       8       1       84       21        20          94          9         7
           DUALS                     4      1      1         3       1       0        1       1          0           5          0         0
           BUSES                     2      0      0         1       0       0        1       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        231    East Side         240    South Side           308      West Side                354

16:15      CARS                    123      5      0        43       0       2       92        9        12         134          6         7
           DUALS                     3      0      0         0       0       0        2       1          0           3          0         0
           BUSES                     2      0      0         0       0       0        5       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        259    East Side         236    South Side           207      West Side                356

16:30      CARS                    140      2      0        30       2       1      141       7         11         110          9        10
           DUALS                     1      0      0         1       2       1        0       0          0           1          0         0
           BUSES                     4      0      0         0       0       0        5       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        229    East Side         314    South Side           346      West Side                446

16:45      CARS                    167      1      0        43      11     13        80        9         7          52          8         5
           DUALS                     1      1      0         0       0       0        1       0          0           0          1         0
           BUSES                     3      0      0         0       0       1        5       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        299    East Side         330    South Side           382      West Side                441

17:00      CARS                    133      3     13        48       9       6      111       21        24          82        22         23
           DUALS                     1      0      0         0       0       0        1       0          0           1          0         0
           BUSES                     3      0      0         0       0       0        2       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        183    East Side         345    South Side           322      West Side                368




                                                            Page 4 of 5                            Printed On: 22 Mar, 2013 2:32:46PM
                                                City of Toronto - Traffic Safety Unit

                                         Intersection Detailed 15 Minutes Movement Report
 BAY ST AT BLOOR ST (PX 70)                                                          Survey Date:       Nov-26-2011 (Saturday)
 Survey Type:      Routine Hours

  Time                              NORTH BOUND              EAST BOUND             SOUTH BOUND                     WEST BOUND
 Period                            Thru Right Left         Thru Right Left         Thru Right Left                Thru Right Left

17:15      CARS                    140      3      4        87       7       2       78        8        10          84          6         6
           DUALS                     0      0      0         0       0       0        0       1          0           0          0         0
           BUSES                     3      0      0         0       0       0        0       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        224    East Side         491    South Side           293      West Side                413

17:30      CARS                    125      1     18        61       1       2       61       15         8         107        10         10
           DUALS                     1      0      0         0       0       0        0       1          0           1          0         0
           BUSES                     3      0      0         0       0       0        6       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        285    East Side         466    South Side           374      West Side                403

17:45      CARS                    154      5     31        69       5       3       57       11        28          50          4         2
           DUALS                     1      0      0         4       0       1        1       0          0           0          0         0
           BUSES                     2      0      0         0       0       0        3       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        344    East Side         441    South Side           343      West Side                357

18:00      CARS                    163      4     24        95      11       6       79        6         8          91        14          6
           DUALS                     1      0      0         1       1       0        0       0          0           1          0         0
           BUSES                     4      0      0         0       0       0        3       0          0           0          0         0
           BIKE (OTHER)                     0     (0)                0     (0)                 0       (0)           0         (0)
           PEDS                North Side        260    East Side         363    South Side           375      West Side                344




                                                            Page 5 of 5                            Printed On: 22 Mar, 2013 2:32:46PM
                                                                                        City of Toronto - Traffic Safety Unit


                                                                        Graphical 24-Hour Count Summary Report

  BLOOR ST W/B E OF BAY ST                                                                                 Station Number: 2154
   Westbound                                                                                               Artery Code: 2154               Category: 24 HOUR




                          1200



                          1000
     Number of Vehicles




                              800



                              600



                              400



                              200



                                0
                                      0       1    2    3     4     5       6       7    8    9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

                                                                                                    Start Hour

                                                                                                                              Survey Date: Thu, March 29, 2012
Start Hour By Hour Volume:


      0                   1     2         3       4     5     6         7       8        9    10     11    12     13    14      15   16    17      18    19    20    21    22    23
     411                  274   194       156     117   193   596       818     946     863   936    903   910    897   896    879   881   967    1041   851   770   704   659   573



Comment:




                                                                                                    Page 1 of 2                                  Printed On: 18 Mar, 2013 11:09:12AM
                                                                                        City of Toronto - Traffic Safety Unit


                                                                        Graphical 24-Hour Count Summary Report

  BLOOR ST E/B W OF BAY ST                                                                                 Station Number: 2153
   Eastbound                                                                                               Artery Code: 2153               Category: 24 HOUR




                          1000



                              800
     Number of Vehicles




                              600



                              400



                              200



                                0
                                      0       1    2    3     4     5       6       7    8    9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

                                                                                                    Start Hour

                                                                                                                              Survey Date: Thu, March 29, 2012
Start Hour By Hour Volume:


      0                   1     2         3       4     5     6         7       8        9    10     11    12     13    14      15   16    17      18    19    20    21    22    23
     470                  373   246       219     127   153   311       534     830     815   744    760   813    797   789    877   844   892     936   917   970   960   818   691



Comment:




                                                                                                    Page 2 of 2                                  Printed On: 18 Mar, 2013 11:09:12AM
80 Bloor Street West
SACL #B2-102




                                        Appendix B 


                                    Sample Calculation 

                                            for 

                               Road Traffic Noise Predictions





Swallow Acoustic Consultants Ltd.                          October 7, 2013
STAMSON 5.0        NORMAL REPORT        Date: 19-09-2013 18:08:45
MINISTRY OF ENVIRONMENT AND ENERGY / NOISE ASSESSMENT

Filename: outdr_r1.te          Time Period: Day/Night 16/8 hours
Description: Calculated Traffic Sound Level at OLA


Road data, segment # 1: Bloor W/B (day/night)
---------------------------------------------
Car traffic volume : 13683/2415 veh/TimePeriod * 

Medium truck volume :   147/26     veh/TimePeriod * 

Heavy truck volume :    883/156    veh/TimePeriod * 

Posted speed limit :     50 km/h 

Road gradient       :     0 % 

Road pavement       :     1 (Typical asphalt or concrete) 


* Refers to calculated road volumes based on the following input:

    24 hr Traffic Volume (AADT or SADT):   13921   

    Percentage of Annual Growth        :    2.00   

    Number of Years of Growth          :   11.00   

    Medium Truck % of Total Volume     :    1.00   

    Heavy Truck % of Total Volume      :    6.00   

    Day (16 hrs) % of Total Volume     :   85.00   


Data for Segment # 1: Bloor W/B (day/night)
-------------------------------------------
Angle1   Angle2           : -90.00 deg   90.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      1 / 0
Surface                   :      2       (Reflective ground surface)
Receiver source distance : 56.50 / 56.50 m
Receiver height           : 13.50 / 4.50    m
Topography                :      2       (Flat/gentle slope; with
barrier)
Barrier angle1            :   0.00 deg   Angle2 : 90.00 deg
Barrier height            : 52.00 m
Barrier receiver distance : 22.00 / 22.00 m
Source elevation          :   0.00 m
Receiver elevation        :   0.00 m
Barrier elevation         :   0.00 m
Reference angle           :   0.00



Road data, segment # 2: Bloor E/B (day/night)
---------------------------------------------
Car traffic volume : 15928/3034 veh/TimePeriod * 

Medium truck volume :   166/32     veh/TimePeriod * 

Heavy truck volume :    498/95     veh/TimePeriod * 

Posted speed limit :     50 km/h 

Road gradient       :     0 % 

Road pavement       :     1 (Typical asphalt or concrete) 

* Refers to calculated road volumes based on the following input:

    24 hr Traffic Volume (AADT or SADT):   15886   

    Percentage of Annual Growth        :    2.00   

    Number of Years of Growth          :   11.00   

    Medium Truck % of Total Volume     :    1.00   

    Heavy Truck % of Total Volume      :    3.00   

    Day (16 hrs) % of Total Volume     :   84.00   


Data for Segment # 2: Bloor E/B (day/night)
-------------------------------------------
Angle1   Angle2           : -90.00 deg   90.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      1 / 0
Surface                   :      2       (Reflective ground surface)
Receiver source distance : 65.00 / 65.00 m
Receiver height           : 13.50 / 4.50    m
Topography                :      2       (Flat/gentle slope; with
barrier)
Barrier angle1            :   0.00 deg   Angle2 : 90.00 deg
Barrier height            : 52.00 m
Barrier receiver distance : 22.00 / 22.00 m
Source elevation          :   0.00 m
Receiver elevation        :   0.00 m
Barrier elevation         :   0.00 m
Reference angle           :   0.00



Road data, segment # 3: Bay north (day/night)
---------------------------------------------
Car traffic volume : 21111/4021 veh/TimePeriod * 

Medium truck volume :   444/85     veh/TimePeriod * 

Heavy truck volume :    667/127    veh/TimePeriod * 

Posted speed limit :     50 km/h 

Road gradient       :     0 % 

Road pavement       :     1 (Typical asphalt or concrete) 


* Refers to calculated road volumes based on the following input:

    24 hr Traffic Volume (AADT or SADT):   21277   

    Percentage of Annual Growth        :    2.00   

    Number of Years of Growth          :   11.00   

    Medium Truck % of Total Volume     :    2.00   

    Heavy Truck % of Total Volume      :    3.00   

    Day (16 hrs) % of Total Volume     :   84.00   


Data for Segment # 3: Bay north (day/night)
-------------------------------------------
Angle1   Angle2           : -90.00 deg   0.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      1 / 0
Surface                   :      2       (Reflective ground surface)
Receiver source distance : 31.00 / 31.00 m
Receiver height             :   13.50 / 4.50   m
Topography                  :       2       (Flat/gentle slope; with
barrier)
Barrier angle1              : -90.00 deg   Angle2 : -43.00 deg
Barrier height              : 27.00 m
Barrier receiver distance   :   7.00 / 7.00   m
Source elevation            :   0.00 m
Receiver elevation          :   0.00 m
Barrier elevation           :   0.00 m
Reference angle             :   0.00



Road data, segment # 4: Bay south (day/night)
---------------------------------------------
Car traffic volume : 21111/4021 veh/TimePeriod * 

Medium truck volume :   444/85     veh/TimePeriod * 

Heavy truck volume :    667/127    veh/TimePeriod * 

Posted speed limit :     50 km/h 

Road gradient       :     0 % 

Road pavement       :     1 (Typical asphalt or concrete) 


* Refers to calculated road volumes based on the following input:

    24 hr Traffic Volume (AADT or SADT):    21277   

    Percentage of Annual Growth        :     2.00   

    Number of Years of Growth          :    11.00   

    Medium Truck % of Total Volume     :     2.00   

    Heavy Truck % of Total Volume      :     3.00   

    Day (16 hrs) % of Total Volume     :    84.00   


Data for Segment # 4: Bay south (day/night)
-------------------------------------------
Angle1   Angle2           :   0.00 deg   90.00 deg
Wood depth                :      0       (No woods.)
No of house rows          :      1 / 0
Surface                   :      2       (Reflective ground surface)
Receiver source distance : 31.00 / 31.00 m
Receiver height           : 13.50 / 4.50    m
Topography                :      2       (Flat/gentle slope; with
barrier)
Barrier angle1            :   0.00 deg   Angle2 : 90.00 deg
Barrier height            : 52.00 m
Barrier receiver distance : 21.60 / 21.60 m
Source elevation          :   0.00 m
Receiver elevation        :   0.00 m
Barrier elevation         :   0.00 m
Reference angle           :   0.00



Results segment # 1: Bloor W/B (day)
------------------------------------
Source height = 1.57 m

Barrier height for grazing incidence
------------------------------------
Source      ! Receiver    ! Barrier     ! Elevation of
Height (m) ! Height (m) ! Height (m) ! Barrier Top (m)
------------+-------------+-------------+--------------
       1.57 !       13.50 !        8.85 !         8.85

ROAD (53.87 + 40.09 + 0.00) = 54.05 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj
SubLeq
-------------------------------------------------------------------------
---
    -90     0   0.00 68.58    0.00 -5.76 -3.01     0.00 -5.93    0.00
53.87
-------------------------------------------------------------------------
---
      0    90   0.00 68.58    0.00 -5.76 -3.01     0.00 -5.93    0.00
53.87
      0    90   0.00 68.58    0.00 -5.76 -3.01     0.00   0.00 -19.72
40.09
-------------------------------------------------------------------------
---

Segment Leq : 54.05 dBA


Results segment # 2: Bloor E/B (day)
------------------------------------

Source height = 1.32 m

Barrier height for grazing incidence
------------------------------------
Source      ! Receiver    ! Barrier     ! Elevation of
Height (m) ! Height (m) ! Height (m) ! Barrier Top (m)
------------+-------------+-------------+--------------
       1.32 !       13.50 !        9.38 !         9.38

ROAD (51.76 + 37.93 + 0.00) = 51.93 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj
SubLeq
-------------------------------------------------------------------------
---
    -90     0   0.00 67.01    0.00 -6.37 -3.01     0.00 -5.88    0.00
51.76
-------------------------------------------------------------------------
---
      0    90   0.00 67.01    0.00 -6.37 -3.01     0.00 -5.88    0.00
51.76
      0    90   0.00 67.01    0.00 -6.37 -3.01     0.00   0.00 -19.70
37.93
-------------------------------------------------------------------------
---

Segment Leq : 51.93 dBA



Results segment # 3: Bay north (day)
------------------------------------

Source height = 1.32 m

Barrier height for grazing incidence
------------------------------------
Source      ! Receiver    ! Barrier     ! Elevation of
Height (m) ! Height (m) ! Height (m) ! Barrier Top (m)
------------+-------------+-------------+--------------
       1.32 !       13.50 !       10.75 !        10.75

ROAD (0.00 + 40.80 + 52.91) = 53.17 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj
SubLeq
-------------------------------------------------------------------------
---
   -90    -43   0.00 68.47    0.00 -3.15 -5.83     0.00 -6.19    0.00
53.30
   -90    -43   0.00 68.47    0.00 -3.15 -5.83     0.00   0.00 -18.68
40.80
-------------------------------------------------------------------------
---
    -43     0   0.00 68.47    0.00 -3.15 -6.22     0.00 -6.19    0.00
52.91
-------------------------------------------------------------------------
---

Segment Leq : 53.17 dBA


Results segment # 4: Bay south (day)
------------------------------------

Source height = 1.32 m

Barrier height for grazing incidence
------------------------------------
Source      ! Receiver    ! Barrier     ! Elevation of
Height (m) ! Height (m) ! Height (m) ! Barrier Top (m)
------------+-------------+-------------+--------------
       1.32 !       13.50 !        5.01 !         5.01

ROAD (0.00 + 42.52 + 0.00) = 42.52 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj    F.Adj   W.Adj   H.Adj   B.Adj
SubLeq
-------------------------------------------------------------------------
---
      0    90   0.00 68.47    0.00 -3.15 -3.01     0.00 -6.19    0.00
56.12
      0    90   0.00 68.47    0.00 -3.15 -3.01     0.00   0.00 -19.79
42.52
-------------------------------------------------------------------------
---

Segment Leq : 42.52 dBA

Total Leq All Segments: 58.03 dBA



Results segment # 1: Bloor W/B (night)
--------------------------------------

Source height = 1.57 m

Barrier height for grazing incidence
------------------------------------
Source      ! Receiver    ! Barrier     ! Elevation of
Height (m) ! Height (m) ! Height (m) ! Barrier Top (m)
------------+-------------+-------------+--------------
       1.57 !        4.50 !        3.36 !         3.36

ROAD (55.29 + 35.52 + 0.00) = 55.34 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj
SubLeq
-------------------------------------------------------------------------
---
    -90     0   0.00 64.06    0.00 -5.76 -3.01     0.00   0.00   0.00
55.29
-------------------------------------------------------------------------
---
      0    90   0.00 64.06    0.00 -5.76 -3.01     0.00   0.00 -19.77
35.52
-------------------------------------------------------------------------
---

Segment Leq : 55.34 dBA


Results segment # 2: Bloor E/B (night)
--------------------------------------

Source height = 1.32 m

Barrier height for grazing incidence
------------------------------------
Source      ! Receiver    ! Barrier     ! Elevation of
Height (m) ! Height (m) ! Height (m) ! Barrier Top (m)
------------+-------------+-------------+--------------
       1.32 !        4.50 !       3.42 !         3.42

ROAD (53.45 + 33.69 + 0.00) = 53.49 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj
SubLeq
-------------------------------------------------------------------------
---
    -90     0   0.00 62.82    0.00 -6.37 -3.01     0.00   0.00   0.00
53.45
-------------------------------------------------------------------------
---
      0    90   0.00 62.82    0.00 -6.37 -3.01     0.00   0.00 -19.75
33.69
-------------------------------------------------------------------------
---

Segment Leq : 53.49 dBA



Results segment # 3: Bay north (night)
--------------------------------------

Source height = 1.32 m

Barrier height for grazing incidence
------------------------------------
Source      ! Receiver    ! Barrier     ! Elevation of
Height (m) ! Height (m) ! Height (m) ! Barrier Top (m)
------------+-------------+-------------+--------------
       1.32 !        4.50 !        3.78 !         3.78

ROAD (0.00 + 36.16 + 54.91) = 54.97 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj
SubLeq
-------------------------------------------------------------------------
---
   -90    -43   0.00 64.28    0.00 -3.15 -5.83     0.00   0.00 -19.14
36.16
-------------------------------------------------------------------------
---
    -43     0   0.00 64.28    0.00 -3.15 -6.22     0.00   0.00   0.00
54.91
-------------------------------------------------------------------------
---

Segment Leq : 54.97 dBA


Results segment # 4: Bay south (night)
--------------------------------------

Source height = 1.32 m
Barrier height for grazing incidence
------------------------------------
Source      ! Receiver    ! Barrier     ! Elevation of
Height (m) ! Height (m) ! Height (m) ! Barrier Top (m)
------------+-------------+-------------+--------------
       1.32 !        4.50 !        2.28 !         2.28

ROAD (0.00 + 38.30 + 0.00) = 38.30 dBA
Angle1 Angle2 Alpha RefLeq P.Adj D.Adj F.Adj W.Adj H.Adj B.Adj
SubLeq
-------------------------------------------------------------------------
---
      0    90   0.00 64.28    0.00 -3.15 -3.01     0.00   0.00 -19.82
38.30
-------------------------------------------------------------------------
---

Segment Leq : 38.30 dBA

Total Leq All Segments: 59.48 dBA



TOTAL Leq FROM ALL SOURCES (DAY): 58.03
                         (NIGHT): 59.48
80 Bloor Street West
SACL #B2-102




                                       Appendix C 


                              Vibration Measurement Results 





Swallow Acoustic Consultants Ltd.                         October 7, 2013
